apiVersion: v1
kind: ServiceAccount
metadata:
  name: adk-code-executor-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: adk-code-executor-role
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "delete", "get", "patch"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: adk-code-executor-binding-local-user
subjects:
- kind: User
  name: X@google.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: adk-code-executor-role
  apiGroup: rbac.authorization.k8s.io
